html {
	font-size: 62.5%;
	box-sizing: border-box;

	@media only screen and(max-width:$bp-largest) {
		font-size: 50%;
	}
}

*,
*:before,
*:after {
	padding: 0;
	margin: 0;
	box-sizing: inherit;
}

body {
	font-family: $font-primary;
	background: $color-background;
	line-height: 1.6;
	font-size: 1.4rem;
	color: $white;
	-webkit-font-smoothing: antialiased;
	-webkit-text-size-adjust: 100%;
}

section {
	display: -webkit-box;
}

.container {
	width: 100%;
	max-width: 1400px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: [full-start] repeat(8, [col-start] minmax(min-content, 1fr) [col-end]) [full-end];
	grid-template-rows: 7rem 60vh 30vh;
	gap: 2rem;

	@media only screen and(max-width:$bp-largest) {
		margin: 0 7rem;
	}
	@media only screen and(max-width:$bp-large) {
		margin: 0;
		padding: 0 4rem;
		grid-template-rows: 7rem 50vh 40vh;
	}

	@media only screen and(max-width:$bp-medium) {
		grid-template-rows: 7rem 40vh 40vh;
	}

	@media only screen and(max-width:$bp-mobile) {
		grid-template-columns: [full-start] repeat(4, [col-start] minmax(min-content, 1fr) [col-end]) [full-end];
	}
}

.logo {
	width: 4.5rem;
	height: 4.5rem;
}

.full-stop {
	line-height: 0;
	svg {
		width: 1.6rem;
		height: 1.6rem;
	}

	@media only screen and(max-width:$bp-mobile) {
		display: none;
		width: 80%;
	}
}
